# .Net

./: .gitignore
Lab 1/ATM/: ATM.sln
Lab 1/ATM/Class Library/: ATM.cs  Account.cs  Address.cs  AppState.cs  Bank.cs  Class Library.csproj  FinancialEntity.cs  HasId.cs  Option.cs  Options.cs
Lab 1/ATM/Class Library/ATM/: ATM.cs  Address.cs
Lab 1/ATM/Class Library/Account/: Account.cs  Credentials.cs  Operation.cs  OperationType.cs  Period.cs
Lab 1/ATM/Class Library/AppState/: AppState.cs  Bank.cs  FinancialEntity.cs
Lab 1/ATM/Class Library/Mocks/: MockAccounts.cs  MockAtm.cs  MockBank.cs
Lab 1/ATM/Class Library/Notification/: EmailNotificationSender.cs  EmailSender.cs  IMessage.cs  INotificationSender.cs  Message.cs  Notification.cs
Lab 1/ATM/Class Library/Utils/: TextFormatter.cs
Lab 1/ATM/Console App/: Console App.csproj  Program.cs
Lab 1/ATM/Console App/Classes/: AppConsole.cs  ConsoleNotification.cs  ConsoleNotificationSender.cs
Lab 1/ATM/Windows Forms App/: EnterCredentialsForm.Designer.cs  EnterCredentialsForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SelectAtmForm.Designer.cs  SelectAtmForm.cs  SelectOptionForm.Designer.cs  SelectOptionForm.cs  Windows Forms App.csproj
Lab 1/ATM/Windows Forms App/BaseForms/: SingleNumericInputForm.Designer.cs  SingleNumericInputForm.cs
Lab 1/ATM/Windows Forms App/Classes/: InputValidator.cs  WindowNotification.cs  WindowNotificationSender.cs
Lab 1/ATM/Windows Forms App/OptionForms/: DepositForm.Designer.cs  DepositForm.cs  NearestAtmsForm.Designer.cs  NearestAtmsForm.cs  OperationHistoryForm.Designer.cs  OperationHistoryForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  WithdrawForm.Designer.cs  WithdrawForm.cs
Lab 2/: Lab 2.sln
Lab 2/Lab 2/: Lab 2.csproj  Program.cs
Lab 2/Lab 2/ExtendedDictionary/: ExtendedDictionary.cs  ExtendedDictionaryTests.cs
Lab 2/Lab 2/Extensions/: ArrayExtension.cs  ArrayExtensionTests.cs  StringExtension.cs  StringExtensionTests.cs
Lab 2/Lab 2/LinqToObjects/Classes/: App.cs  Car.cs  Product.cs
Lab 3/: Lab 3.sln
Lab 3/Lab 3/: BaseCrudForm.Designer.cs  BaseCrudForm.cs  Lab 3.csproj  ProductForm.Designer.cs  ProductForm.cs  Program.cs  SelectForm.Designer.cs  SelectForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
(+7 files in other folders)
